# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.2.3+1.21
maven_group=dev.kinau
archives_base_name=myresourcepack

# Dependencies
fabric_version=0.100.1+1.21
